tdetector~
desc: pd analysis external that detects transients by finding the spectral energy of eah frame and analyzing the high frequency content (HFC) 

for ucsd music 267 course

author: jennifer hsu (jsh008@ucsd.edu)
date: fall 2013
